Деревья с применением штрафов:
Дерево разбора с InsideChartParser. Вероятность: 0.0071:
(S
  (NP (Name Джон))
  (VP
    (V пошёл)
    (PP (P на) (NP (N стадион)))
    (PP (P с) (NP (N собакой))))) (p=0.00705894)
Дерево разбора с InsideChartParser. Вероятность: 0.0000:
(S
  (NP (Name Джон))
  (VP
    (V пошёл)
    (PP
      (P на)
      (NP (NP (N стадион)) (PP (P с) (NP (N собакой))))))) (p=7.35306e-07)
Дерево разбора с ViterbiParser. Вероятность: 0.0071:
(S
  (NP (Name Джон))
  (VP
    (V пошёл)
    (PP (P на) (NP (N стадион)))
    (PP (P с) (NP (N собакой))))) (p=0.00705894)
